# store

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/store/controller/: AutorizacaoFilter.java  EntradaServlet.java
src/main/java/br/com/alura/store/controller/action/: Action.java  CadastrarProduto.java  CadastrarProdutoForm.java  EditarProduto.java  EfetuarLoginUsuario.java  EfetuarLoginUsuarioForm.java  EfetuarLogoutUsuario.java  ListarProduto.java  MostrarProduto.java  RemoverProduto.java
src/main/java/br/com/alura/store/dao/: CategoriaDAO.java  ClienteDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/alura/store/model/: Categoria.java  Cliente.java  ClienteId.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/alura/store/util/: JPAUtil.java
src/main/java/br/com/alura/store/vo/: RelatorioDeVendasVo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: cadastrar-produto.jsp  editar-produto.jsp  efetuar-login.jsp  lista-produto.jsp  logout-parcial.jsp
